<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            height: 250px;
            width: 800px;
            margin: auto;
            position: relative;
            border: 1px solid black;
            background-color: yellow;
        }
        #left{
            left: 0;
            position: absolute;
            background-color: red;
        }
        #center{
            width: 500px;
            left: 200px;
            position: absolute;
            background-color: blue;
        }
        #right{
            right: 0
            ;
            position: absolute;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="left">
            <h1>로고</h1>
        </div>
        <div id="center">
            <h1>안녕하세요</h1>
        </div>
        <div id="right">
            <h1>감사합니다</h1>
        </div>
    </div>
</body>
</html>