<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid black;
        }
        p.ex1{
            outline-width: thin;
            outline-style: solid;
            outline-color: red;
            outline-offset: 5px;
        }
        p.ex2{
            outline-width: 10px;
            outline-style: solid;
            outline-color: green;}
        p.ex3{
            outline-width: thin;
            outline-style: solid;
            outline-color: yellow;}
        p.ex4{
            outline-width: 10px;
            outline-style: solid;
            outline-color: blue;}
    </style>
</head>
<body>
    <p class="ex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius impedit corrupti quisquam natus, libero mollitia! Ullam tempore consequatur nulla? Quisquam adipisci saepe nemo beatae quam. Quaerat repellat officia porro!</p>
    <p class="ex2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius impedit corrupti quisquam natus, libero mollitia! Ullam tempore consequatur nulla? Quisquam adipisci saepe nemo beatae quam. Quaerat repellat officia porro!</p>
    <p class="ex3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius impedit corrupti quisquam natus, libero mollitia! Ullam tempore consequatur nulla? Quisquam adipisci saepe nemo beatae quam. Quaerat repellat officia porro!</p>
    <p class="ex4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius impedit corrupti quisquam natus, libero mollitia! Ullam tempore consequatur nulla? Quisquam adipisci saepe nemo beatae quam. Quaerat repellat officia porro!</p>
</body>
</html>